<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<style>


</style>
</head>
<body class="bd-cls">
<table role="presentation" class="main-tbl">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" class="main-innertbl">
                
                <tr>
                    <td class="header-td">
                        <table role="presentation" class="main-innersubtbl" >
                            <tr>
                                <td align="left" class="header-left">
                                    <img src="img/logo.png">
                                </td>
                                <td align="right" class="header-right">
                                    <h3 class="header-content">Sample email template</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="bg-header">
                        <table role="presentation"  class="bg-tbl">
                            <tr>
                                <td align="left" class="bg-tbltd-width74">
                                    <p class="bg-tblpara" >Lorem Ipsum Del</p>
                                </td>
                                <td align="left" class="bg-tbltd">
                                    <p class="bg-tblp">Friday  
                                        <time datetime="2022-08-26" class="icon calendar-icon" >
                                        <strong>AUG</strong>
                                        <span>26</span>
                                        </time>
                                    </p>             
                                </td>
                            </tr>
                        </table>                        
                    </td>
                </tr>
                
                <tr>
                    <td class="block-tbltb-padding">
                        <table role="presentation" class="bg-tbl">
                            <tr>
                                <td class="blck-tblpad15">
                                    <table role="presentation" class="bg-tbl">
                                        <tr>
                                            <td class="blck-maintd">
                                                <img src="img/user_icon.png"  class="blck-tbl-img" >
                                                <h4 class="sample-user-center">Sample User</h4>
                                                <p class="blck-tbl-head grey">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme">9255/2019</p>
                                             </td>
                                            <td class="tbl-empty" >&nbsp;</td>
                                            <td class="blck-maintd">
                                                <img src="img/user_icon.png" class="blck-tbl-img" >
                                                <h4 class="sample-user-center">Sample User</h4>
                                                <p class="blck-tbl-head grey">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme">9255/2019</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blck-tblpad15">
                                    <table role="presentation" class="bg-tbl">
                                        <tr>
                                            <td class="blck-maintd">
                                                <img src="img/user_icon.png" class="blck-tbl-img" >
                                                <h4 class="sample-user-center">Sample User</h4>
                                                <p class="blck-tbl-head grey">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme">9255/2019</p>
                                             </td>
                                             <td class="tbl-empty" >&nbsp;</td>
                                             <td class="blck-maintd">
                                                <img src="img/user_icon.png" class="blck-tbl-img" >
                                                <h4 class="sample-user-center">Sample User</h4>
                                                <p class="blck-tbl-head grey">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme">9255/2019</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="blck-tblpad15" ><button class="btn theme">View All</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="bg-header">
                                    <table role="presentation" class="bg-tbl">
                                        <tr>
                                            <td align="left" class="bg-tbltd-width70" >
                                                <p class="bg-tblpara">Lorem Ipsum Del</p>
                                            </td>
                                            <td align="left" class="bg-tbltd">
                                                <p class="bg-tblp">Saturday  
                                                    <time datetime="2022-08-24" class="icon calendar-icon">
                                                        <strong>AUG</strong>
                                                        <span>26</span>
                                                    </time>
                                                </p>             
                                            </td>
                                        </tr>
                                    </table>                                    
                                </td>            
                            </tr>

                            <tr>
                                <td class="single-blck-padding" style="padding-top: 30px;">
                                    <table role="presentation" class="single-blck-tbl">
                                        <tr >
                                            <td class="single-blck-width-img">
                                                <img src="img/user_icon.png" class="single-blck-width-imgsize">
                                            </td>
                                            <td class="single-blck-width-content">
                                                <h4 class="sample-user">Sample User</h4>
                                                <p class="blck-tbl-head grey left">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme left">9255/2019</p>
                                             </td>
                                            <td  class="single-blck-width-task">
                                                <a href="#" class="task_count task_details">05</a>
                                                <p class="task_st">Tasks</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="single-blck-padding" >
                                    <table role="presentation"  class="single-blck-tbl">
                                        <tr >
                                            <td class="single-blck-width-img">
                                                <img src="img/user_icon.png" class="single-blck-width-imgsize">
                                            </td>
                                            <td class="single-blck-width-content">
                                                <h4 class="sample-user">Sample User</h4>
                                                <p class="blck-tbl-head grey left">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme left">9255/2019</p>
                                             </td>
                                            <td  class="single-blck-width-task">
                                                <a href="#" class="task_count task_details">03</a>
                                                <p class="task_st">Tasks</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="single-blck-padding" >
                                    <table role="presentation"  class="single-blck-tbl">
                                        <tr >
                                            <td class="single-blck-width-img">
                                                <img src="img/user_icon.png" class="single-blck-width-imgsize">
                                            </td>                                            
                                            <td class="single-blck-width-content">
                                                <h4 class="sample-user">Sample User</h4>
                                                <p class="blck-tbl-head grey left">Lorem ipsum dolor.....</p>
                                                <p class="blck-tbl-head theme left">9255/2019</p>
                                             </td>
                                            <td class="single-blck-width-task">
                                                <a href="#" class="task_count task_details">02</a>
                                                <p class="task_st">Tasks</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="blck-tblpad15" >
                        <button class="btnthemecolor">View upcoming events</button>
                        <hr>

                    </td>
                </tr>

                <tr>
                    <td align="center"  style="padding-bottom: 20px;">
                        <h3 align="center" class="counter-heading">Pending Actions</h3>
                        <div class="row" align="center" style="margin:auto ;display: flex;justify-content: center;">
                            <div class="column">
                              <div class="card">
                                <h1 class="gradient-text">05</h1>
                                
                              </div>
                              <p align="center" class="gradient-text">Fix Hearing Date</p>
                            </div>
                            <div class="column">
                                <div class="card">
                                    <h1 class="gradient-text">05</h1>
                                  
                                </div>
                                <p align="center" class="gradient-text">Tasks Overdue</p>
                              </div>
                              <div class="column">
                                <div class="card">
                                    <h1 class="gradient-text">05</h1>
                                  
                                </div>
                                <p align="center" class="gradient-text">Tasks Due Today</p>
                              </div>
                        </div>

                          
                    </td>
                </tr>
                

                <tr style="background:#efeef6;">                    
                    <td align="center" style="padding: 20px;" >
                        <div class="row" align="center" style="margin:auto ;display: flex;justify-content: center;">
                            <div class="social-icon-column">
                                <a href="#"><img src="img/link_icon.png" style="width: 50px;"></a>
                            </div>
                            <div class="social-icon-column">
                                <a href="#"><img src="img/facebook_icons.png" style="width: 50px;"></a>
                              </div>
                              <div class="social-icon-column">
                                <a href="#"><img src="img/insta_icons.png" style="width: 50px;"></a>
                              </div>
                        </div>
                       <p class="footer-para">If you'd prefer not to receive daily emails <a href="">unsubscribe </a>here.</p>
                       <p class="footer-para">@ 2022 Lorem Ipsum, IGDS Technologies Private Limited.<br>All Rights Reserved.</p>
                    </td>
                </tr>
                </table>
          </td>
    </tr>
</table>
</body>
</html>
