* {
    box-sizing: border-box;
  }
  .bd-cls{
   margin:0;padding:0;
  }
  .main-tbl
  {
    width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;
  }
  .main-innertbl
  {
    width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;
  }
  .main-innersubtbl{
    width:100%;border-collapse:collapse;border:0;border-spacing:0;
  }
  .header-left{
    padding:20px 0 10px 0;
  }
  .header-right
  {
    padding:40px 0 30px 0px;
  }
  .header-content{
    color:#8a74be ;font-family: 'Manrope', sans-serif;font-weight: 500; 
  }
  .header-td{
    padding:0 0 16px 0;
  }
  .bg-header{
    padding:0px 0px 0px 0px;background-color:#8a74be
  }
  .bg-tbl{
    width:100%;border-collapse:collapse;border:0;border-spacing:0;
  }
  .bg-tblpara{
    color:#fff;
    font-size:18px;
    font-family: 'Manrope';
    padding-left:20px;
    margin-block-start: 2em;
    margin-block-end: 2px;
  }
  .bg-tbltd-width74{
    padding:0px 0px 0px 0px;
    width: 74%;
  }
  .bg-tbltd-width70{
    padding:0px 0px 0px 0px;
    width: 70%;
  }
  .bg-tbltd{
    padding:0px 0px 0px 0px;
  }
  .bg-tblp{
    color:#fff;
    font-size:18px;
    padding-left:0px;
    font-family: 'Manrope';
    margin-block-start: 0.5em;
    margin-block-end: 2px;
  }
  .blck-tblpad15{
    padding:0 0 15px 0;
  }
  .block-tbltb-padding{
    padding:36px 0px 42px 0px;
  }
  .tbl-empty{
    width:20px;padding:20;font-size:0;line-height:0;
  }
  .single-blck-padding{
    padding:16px 0 15px 0;
  }
  .single-blck-tbl{
    width:100%;border-collapse:collapse;border: 1px solid #e7e4ee;border-spacing:0;
  }
  .single-blck-width-img
  {
    width:120px;padding:0;vertical-align:middle;
  }
  .single-blck-width-imgsize{
    display: block; margin-left: auto;margin-right: auto;width: 80%;
  }
  .single-blck-width-content
  {
    width:280px;padding:0;vertical-align:middle;
  }
  .single-blck-width-task{
    width:180px;padding:0;vertical-align:top;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  .blck-tbl-img{
    display: block; margin-left: auto;margin-right: auto;width: 30%;
  }
  .flex-item-left {
    background-color: #ffffff;
    padding: 10px;
    flex: 50%;
  }
  .blck-maintd{
    width:280px;padding:0;vertical-align:middle;color:#153643;border: 1px solid #e7e4ee;
  }
  .blck-tbl-head{
    text-align:center ;font-family: 'Manrope';
  }
  .grey{
    color:#636363;
  }
  .theme{
   color:#8a74be;
  }
  .left{
    text-align: left;
  }
  
  
  .btn {
    border: 2px solid #8a74be;
    background-color: #fff;
    color:#8a74be;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .btnthemecolor {
    background-color: #533e85;
    color:#FFF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border: 0px;
    margin-bottom: 20px;
  }
  .theme:hover {
    background-color: #8a74be;
    color: white;
  }
  p{
      margin-block-start: 0.5em;
  }
  h4{
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
  }
  
  time.icon
  {
    font-size: 14px; 
    display: inline-block;
    position: relative;
    width: 4em;
    height: 4.4em;
    background-color: #fff;
    border: #FFF solid 2px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotate(0deg) skewY(0deg);
    -webkit-transform-origin: 50% 10%;
    transform-origin: 50% 10%;
    font-family: 'Manrope';
  }
  
  time.icon *
  {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    position: relative;
    font-family: 'Manrope';
  }
  
  time.icon strong
  {
    position: absolute;
    top: 0;
    padding: 0em 0;
    color: #fff;
    background-color: #8a74be;
    border: 1px solid #8a74be;
    font-family: 'Manrope';
    letter-spacing: 0.05em;
    font-weight: 300;
  }
  
  time.icon em
  {
    position: absolute;
    bottom: 0.1em;
    color: #fd9f1b;
  }
  
  time.icon span
  {
    width: 100%;
    font-size: 1.4em;
    letter-spacing: -0.05em;
    padding-top: 1.2em;
    color: #8a74be;
    border: 3px solid #8a74be;
    letter-spacing: 0.05em;
    font-weight: 400;
  }
  
  time.icon:hover, time.icon:focus
  {
    -webkit-animation: swing 0.6s ease-out;
    animation: swing 0.6s ease-out;
  }
  
  @-webkit-keyframes swing {
    0%   { -webkit-transform: rotate(0deg)  skewY(0deg); }
    20%  { -webkit-transform: rotate(12deg) skewY(4deg); }
    60%  { -webkit-transform: rotate(-9deg) skewY(-3deg); }
    80%  { -webkit-transform: rotate(6deg)  skewY(-2deg); }
    100% { -webkit-transform: rotate(0deg)  skewY(0deg); }
  }
  
  @keyframes swing {
    0%   { transform: rotate(0deg)  skewY(0deg); }
    20%  { transform: rotate(12deg) skewY(4deg); }
    60%  { transform: rotate(-9deg) skewY(-3deg); }
    80%  { transform: rotate(6deg)  skewY(-2deg); }
    100% { transform: rotate(0deg)  skewY(0deg); }
  }
  .task_count  {
    padding: 10px;
    font-size: 20px;
    width: 25%;
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }
  .task_details {
    background: #e7e4ee;
    color: rgb(0, 0, 0);
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    text-align: center;
    border-radius: 10px;
  
  }
  .task_st{
      text-align:center ;
      font-family: 'Manrope';
      color:#636363;
      font-size: 14px;
  }
  .calendar-icon{
      margin-block-end: -8px;
      margin-inline-start: 10px;
  }
  .sample-user
  {
      text-align:left ;font-family: 'Manrope';letter-spacing: 0.1rem;
  }
  .sample-user-center
  {
      text-align:center ;font-family: 'Manrope';letter-spacing: 0.1rem;
  }
  
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 10px;
}
.social-icon-column
{
  float: left;
  width: auto;
  padding: 0 10px;
  margin: 10px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  font-family: 'Manrope', sans-serif;
  border: 1px solid #7460a4;
  border-radius: 2px;
}
.card h1{
  font-family: 'Manrope', sans-serif;
  font-weight: 700;
  font-size: 80px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  
}
.column p{
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  margin-block-start: 10px;
  margin-block-end: 10px;
  text-decoration: underline solid #BBA8E7 1%;  
}
.counter-heading{
  font-family: 'Manrope', sans-serif;
  color: #636363;
  font-size: 24px;
  letter-spacing: 0.05em;
  margin-block-start: 0px;
}
.gradient-text {
   background-color: #533e85;
   background-image: linear-gradient(
        -180deg,
        #533e85 16.666%, 
        #533e85 16.666%, 
        #533e85 33.333%, 
        #533e85 33.333%, 
        #7460a4 50%, 
        #7460a4 50%, 
        #BBA8E7 66.666%, 
        #BBA8E7 66.666%, 
        #BBA8E7 83.333%, 
        #BBA8E7 83.333%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

}
.footer-para{
  font-family: 'Manrope';font-size: 18px;color: #636363
}
